<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"


     >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"


        />


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/design_default_color_error"
            android:textSize="30dp"
            android:gravity="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="December / 07/2024"
        android:textColor="@color/black"
        android:textSize="30dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@id/text2"
        android:layout_width="227dp"
        android:layout_height="118dp"
        android:src="@drawable/baseline_add_location_24"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="110dp"


        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostly cloudy"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="222dp"
        android:gravity="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="39°C"
            android:textSize="30dp"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="259dp"
            android:gravity="center"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    <ImageView
        android:layout_width="100dp"
        android:layout_height="121dp"
        android:src="@drawable/img"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="330dp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="121dp"
        android:src="@drawable/cloudy_2"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="330dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="121dp"
        android:src="@drawable/rainy"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="330dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="305dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

    <TextView
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:text="35%"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:text="12 km/h"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:text="35%"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="410dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    <TextView
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:text="Rain"
        android:textSize="20dp"
android:textColor="@color/black"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:text="Humidity"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:text="Wird speed"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="441dp" />


    <TextView
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:text="Next Day"
        android:textColor="@color/teal_200"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="482dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next 7 Day"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="547dp"


        />
</LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
